<!DOCTYPE html>
<html lang="de">
<head>
    <title>Datenbanken: Weiterführende Konzepte - Praktisches Projekt - Abgabe</title>
    <meta charset="UTF-8">
    <script>
        class RmModel extends HTMLElement {

            static observedAttributes = ["name"];

            constructor() {
                super();
                const shadow = this.attachShadow({mode: "open"});
                shadow.innerHTML = `<div style="display: flex; flex-direction: column; gap: 1rem; margin: 3rem 0;"><div id="name"></div><div id="schemas" style="display:flex; flex-direction: column; gap: 1rem;"><slot></slot></div></div>`
            }

            attributeChangedCallback(name, oldValue, newValue) {
                if (name === "name") {
                    this.shadowRoot.getElementById("name").innerHTML = `${newValue}:`
                }
            }
        }

        class RmSchema extends HTMLElement {

            static observedAttributes = ["name"];

            constructor() {
                super();
                const shadow = this.attachShadow({mode: "open"});
                shadow.innerHTML = `<div style="display: flex; gap: 1rem;"><span id="name"></span>(<span id="attributes" style="display: inline-flex; gap: 1rem;"><slot></slot></span>)</div>`
            }

            attributeChangedCallback(name, oldValue, newValue) {
                if (name === "name") {
                    this.shadowRoot.getElementById("name").innerHTML = newValue
                }
            }
        }

        class RmAttribute extends HTMLElement {

            constructor() {
                super();
                const shadow = this.attachShadow({mode: "open"});
                shadow.innerHTML = `<span><slot></slot></span>`
            }
        }

        class RmPrimaryKey extends HTMLElement {

            constructor() {
                super();
                const shadow = this.attachShadow({mode: "open"});
                shadow.innerHTML = `<span style="display: inline-flex; gap: 1rem; border-bottom: 1px solid black;"><slot></slot></span>`
            }
        }

        class RmForeignKey extends HTMLElement {

            constructor() {
                super();
                const shadow = this.attachShadow({mode: "open"});
                shadow.innerHTML = `<span style="display: inline-flex; gap: 1rem; border-top: 1px solid black;"><slot></slot></span>`
            }
        }

        customElements.define("rm-model", RmModel);
        customElements.define("rm-schema", RmSchema);
        customElements.define("rm-attribute", RmAttribute);
        customElements.define("rm-primary-key", RmPrimaryKey);
        customElements.define("rm-foreign-key", RmForeignKey);
    </script>
</head>
<body>
<h1>quluu100</h1>
<rm-model name="Relationenmodell vor Verschmelzung">
    <rm-schema name="Buerger">
        <rm-primary-key>
            <rm-attribute>E-Mail-Adresse</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Vorname</rm-attribute>
        <rm-attribute>Nachname</rm-attribute>
        <rm-attribute>Passwort</rm-attribute>
    </rm-schema>
    <rm-schema name="wohnt_mit">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse1</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse2</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="Wohnort">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Hausnummer</rm-attribute>
        <rm-attribute>Strasse</rm-attribute>
        <rm-attribute>PLZ</rm-attribute>
        <rm-attribute>Stadt</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerHatWohnort">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-foreign-key>
            <rm-attribute>Wohnort.ID</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="Beruf">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Name</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerUebt_ausBeruf">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-foreign-key>
            <rm-attribute>Beruf.ID</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="Gruppe">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Gruppenbezeichnung</rm-attribute>
        <rm-attribute>Sprache</rm-attribute>
        <rm-attribute>Oeffentlichkeit</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerPartizipiertGruppe">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Gruppe.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="BuergerVerantwortetGruppe">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Gruppe.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-foreign-key>
            <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="Faehigkeit">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Bezeichnung</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerBesitztFaehigkeit">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Faehigkeit.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="gewerblicherAnbieter">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-attribute>Gruendungsjahr</rm-attribute>
    </rm-schema>
    <rm-schema name="Spezialisierung">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Bezeichnung</rm-attribute>
    </rm-schema>
    <rm-schema name="GewAnbieterHatSpezialisierung">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>gewerblicherAnbieter.Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Spezialisierung.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="Event">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Titel</rm-attribute>
        <rm-attribute>Beschreibung</rm-attribute>
        <rm-attribute>Kosten</rm-attribute>
        <rm-attribute>Startdatum</rm-attribute>
        <rm-attribute>Enddatum</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerNimmt_teilEvent">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="BuergerVeranstaltetEvent">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
    </rm-schema>
    <rm-schema name="BuergerBewertetEvent">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-attribute>1bis5</rm-attribute>
    </rm-schema>
    <rm-schema name="EventAdresse">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Wohnort.ID</rm-attribute>
            </rm-foreign-key>
    </rm-schema>
    <rm-schema name="Anzeige">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Titel</rm-attribute>
        <rm-attribute>Beschreibung</rm-attribute>
    </rm-schema>
    <rm-schema name="Nachricht">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Text</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerErstelltAnzeige">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Anzeige.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
    </rm-schema>
    <rm-schema name="BuergerSchicktNachricht">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Nachricht.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
    </rm-schema>
    <rm-schema name="NachrichtGehoert_zuAnzeige">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Nachricht.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Anzeige.ID</rm-attribute>
            </rm-foreign-key>
    </rm-schema>
</rm-model>
<rm-model name="Relationenmodell nach Verschmelzung">
    <rm-schema name="Wohnort">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Hausnummer</rm-attribute>
        <rm-attribute>Strasse</rm-attribute>
        <rm-attribute>PLZ</rm-attribute>
        <rm-attribute>Stadt</rm-attribute>
    </rm-schema>
    <rm-schema name="Beruf">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Name</rm-attribute>
    </rm-schema>
    <rm-schema name="Buerger">
        <rm-primary-key>
            <rm-attribute>E-Mail-Adresse</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Vorname</rm-attribute>
        <rm-attribute>Nachname</rm-attribute>
        <rm-attribute>Passwort</rm-attribute>
        <rm-foreign-key>
            <rm-attribute>Wohnort.ID</rm-attribute>
        </rm-foreign-key>
        <rm-foreign-key>
            <rm-attribute>Beruf.ID</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="wohnt_mit">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse1</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse2</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    
    <rm-schema name="Gruppe">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Gruppenbezeichnung</rm-attribute>
        <rm-attribute>Sprache</rm-attribute>
        <rm-attribute>Oeffentlichkeit</rm-attribute>
        <rm-foreign-key>
            <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="BuergerPartizipiertGruppe">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Gruppe.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="Faehigkeit">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Bezeichnung</rm-attribute>
    </rm-schema>
    <rm-schema name="BuergerBesitztFaehigkeit">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Faehigkeit.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="gewerblicherAnbieter">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-attribute>Gruendungsjahr</rm-attribute>
    </rm-schema>
    <rm-schema name="Spezialisierung">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Bezeichnung</rm-attribute>
    </rm-schema>
    <rm-schema name="GewAnbieterHatSpezialisierung">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>gewerblicherAnbieter.Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Spezialisierung.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>
    <rm-schema name="Event">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Titel</rm-attribute>
        <rm-attribute>Beschreibung</rm-attribute>
        <rm-attribute>Kosten</rm-attribute>
        <rm-attribute>Startdatum</rm-attribute>
        <rm-attribute>Enddatum</rm-attribute>
        <rm-foreign-key>
            <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
        </rm-foreign-key>
        <rm-foreign-key>
            <rm-attribute>Wohnort.ID</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="BuergerNimmt_teilEvent">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
    </rm-schema>

    <rm-schema name="BuergerBewertetEvent">
        <rm-primary-key>
            <rm-foreign-key>
                <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
            </rm-foreign-key>
            <rm-foreign-key>
                <rm-attribute>Event.ID</rm-attribute>
            </rm-foreign-key>
        </rm-primary-key>
        <rm-attribute>1bis5</rm-attribute>
    </rm-schema>
    <rm-schema name="Anzeige">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Titel</rm-attribute>
        <rm-attribute>Beschreibung</rm-attribute>
        <rm-foreign-key>
            <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    <rm-schema name="Nachricht">
        <rm-primary-key>
            <rm-attribute>ID</rm-attribute>
        </rm-primary-key>
        <rm-attribute>Text</rm-attribute>
        <rm-foreign-key>
            <rm-attribute>Buerger.E-Mail-Adresse</rm-attribute>
        </rm-foreign-key>
        <rm-foreign-key>
            <rm-attribute>Anzeige.ID</rm-attribute>
        </rm-foreign-key>
    </rm-schema>
    
</rm-model>
</body>
</html>
